report/Vehicle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:db="http://www.example.com/db"
        targetNamespace="http://www.example.com/db"
        elementFormDefault="qualified">

    <complexType name="VehicleType">
        <sequence>
            <element name="Body" type="string"/>
            <element name="DriveTrain">
                <complexType>
                    <sequence>
                        <element name="Engine" type="string"/>
                        <element name="Transmission" type="string"/>
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>

    <complexType name="AutomobileType">
        <complexContent>
            <extension base="db:VehicleType">
                <sequence>
                    <element name="Trunk" type="string"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="SedanType">
        <simpleContent>
            <extension base="db:AutomobileType"/>
        </simpleContent>
    </complexType>



    <element name="Vehicle">
        <complexType>
            <choice>
                <element name="Vehicle" type="db:VehicleType"/>
                <element name="Automobile" type="db:AutomobileType"/>
            </choice>
        </complexType>
    </element>

    <element name="Vehicles">
        <complexType>
            <sequence>
                <element ref="db:Vehicle" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
</schema>
